@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
}

@media (max-width: 991px) {
    .container {
        width: 720px;
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__action {
            align-items: center;
        }
        &__link {
            margin-top: 10px;
        }
        p {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
    }
    .advantages {
        &__wrapper {
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
    }
    .reviews {
        .reviews-item {
            width: auto;
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
    .header {
        &__official {
            display: none;
        }
    }
    .consultation {
        h2 {
            text-align: center;
        }
        &__desc {
            text-align: center;
            margin: 0 auto;
        }
        form {
            margin: 30px auto 0 auto;
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            transform: skew(0);
            div {
                transform: skew(0);
            }
        }
    }
    .reviews {
        padding: 0 10px 20px 10px;
        .reviews-item {
            gap: 30px;
            align-items: flex-start;
            &__txt {
                font-size: 14px;
            }
            span {
                width: 80px;
                height: 80px;
                img {
                    width: 80px;
                    height: 80px;
                   }
            }
        }
    }
}

@media (max-width: 575px) {
    .container {
        width: auto;
    }
    .header {
        gap: 15px;
        &__contacts {
            display: none;
        }
    }
    .promo {
        padding: 20px 10px 30px 10px;
        &__title {
            text-align: center;
            line-height: 1.4em;
        }
        &__subtitle {
            line-height: 1.4em;
        }
    }
    .advantages {
        padding: 80px 10px 30px 10px;
    }
    .consultation {
        padding: 80px 10px 30px 10px ;
        &__desc {
            width: auto;
        }
    }
    .reviews {
        .reviews-item {
            gap: 10px;
        }
    }
    .footer {
        &__info {
            width: 100%;
        }
    }
    .modal {
        &__close {
            top: 0;
            right: 20px;
        }
    }
}

@media (max-width: 405px) {
    .header {
        flex-direction: column;
        justify-content: left;
        &__official {
            display: none;
        }
    }
    .promo {
        &__title {
            font-size: 38px;
        }
        &__icons {
            margin-top: 30px;
            gap: 30px;
            flex-direction: column;
        }
        &__action {
            margin-top: 30px;
        }
        &__wrapper {
            margin-top: 30px;
        }
    }
    .modal {
        width: auto;
        &__close {
            right: 35px;
        }
    }
}